{
  "name": "Wugweb Kits — Design System",
  "short_name": "Wugweb Kits",
  "description": "127+ production-ready React components with a 4-layer CSS token system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#FFBE1A",
  "orientation": "any",
  "lang": "en-US",
  "categories": ["developer tools", "design", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://wugweb.online/assets/kits-og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Wugweb Kits component library"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
